<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb499bae-67c9-4417-8801-44ab5c9c74fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebServiceProject/IzingaService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="60eb02e4-6b60-4b5c-8b7c-9be11b99b5d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceProject/IzingaService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bcade29b-ca79-4cfc-b16a-e96b1fbe461e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceProject/IzingaService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bc035186-44c9-4e06-a391-de2c67017b41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceProject/IzingaService/?xsd=xsd0" />
    <MetadataFile FileName="IzingaService.wsdl" MetadataType="Wsdl" ID="24cbd081-ae6f-4851-90f0-0ad1e9ad3e8a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceProject/IzingaService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="418fc812-14aa-4eb0-a38c-53ffdb113381" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceProject/IzingaService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>